
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="First website.">
        <meta name="author" content="Julio Ruiz">
        <title>Test Site</title>
    </head>

    <style>.center-content{
        text-align: center;
        font-size: 3vw;
        outline-style: dotted;
        color: white;
        background-color: black;
    }</style>

    <style> body{
        background-image: url(question_mark.png);
        background-position: top;
    }
    </style>

    <style> img, h4{
        color: white;
    }
    </style>

    <style> p{
        font-size: larger;
    }
    </style>

    <style> table, th, td{
        color: white;
        text-align: center;
        border: 2px solid white;
        border-collapse: collapse;
        padding-left: 25px;
        padding-right: 25px;
    }
    table.center{
        background-color: black;
        margin-left: auto;
        margin-right: auto;
    }
    </style>

    <body>
        <div class='center-content'>
            <h1>
                Welcome to my First Site.
            </h1>
        </div>

        <div align="middle" >
            <iframe width="570" height="428" 
            src="https://www.youtube.com/embed/6xKWiCMKKJg?autoplay=1&mute=1" 
            title="Pokemon Gen 1 Intro" >
            </iframe>
        </div>

        <div class="center-content">
            <h3>
                Below you will find 3 Pokémon from the first generation.<br>
            </h3>
        </div>

        <table class="center">
            <tr>
                <th>
                    <p>Pokémon #3</p>
                </th>
                <th>
                    <p>Pokémon #6</p>
                </th>
                <th>
                    <p>Pokémon #9</p>
                </th>
            </tr>
            <tr>
                <th>
                    <a href="https://www.pokemon.com/us/pokedex/venusaur">
                        <img src="3.png" alt='A pokemon here.'></a>
                </th>
                <th>
                    <a href="https://www.pokemon.com/us/pokedex/charizard">
                        <img src="6.png" alt='A pokemon here.'></a>
                </th>
                <th>
                    <a href="https://www.pokemon.com/us/pokedex/blastoise">
                        <img src="9.png" alt='A pokemon here.' width="200"></a>
                </th>
            </tr>
            <tr>
                <th colspan="3">
                    <font size="5">
                        Energy Type
                    </font>
                </th>
            </tr>
            <tr>
                <th>
                    <p>Grass</p>
                </th>
                <th>
                    <p>Fire</p>
                </th>
                <th>
                    <p>Water</p>
                </th>
            </tr>
            <tr>
                <th colspan="3">
                    <font size="5">
                        Want to know more about the Pokémon above?<br>
                        Select one to learn more.
                    </font>
                </th>
            </tr>
        </table>
    </body>
</html>