<!-- 
id attribute+++
id selector+++
role attribute+++
attribute selectors+++
font property shorthand+++
text decoration+++
line height+++
border and shorthand+++
padding and shorthand+++
margin and shorthand+++
-->
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Second website.">
        <meta name="author" content="Julio Ruiz">
        <title>Assignment 2 Website</title>
    </head>

    <style>.center-text, p.title, p.font-family, p.description{
        text-align: center;
    }
    p.title{
        font-size: 6vw;
        font-style: oblique;
    }
    p.font-family{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    p.description[target="_funky-font"]{
        color:blue;
        font-weight: bolder;
        font-variant: small-caps;
        font-size:x-large;
    }
    </style>


    <!-- /* ul.css-properties{
        position: relative;
        left:  30px;
        list-style-type: square;
        list-style-type: disc; */ -->

    <!-- /* .outside-img {
        list-style-position: outside;
        list-style-image: url(https://media.giphy.com/media/bRpa6DFERjTR9roQcQ/giphy.gif); */ -->


    <style> div.list-layout{
        position: relative;
        left: 500px;
        /* text-align: center; */
        font-size: x-large;
    }
    /* ul.format-ul{ */
        /* display: inline-; */
        /* text-align: right; */
    /* } */
    </style>


    <body>
        <div class="center-text font-family">
            <p class="title">
                Welcome to Site #2!
            </p>
        </div>
        <div class="center-text">
            <p class="description" target="_funky-font">
                Assignment 2 main purpose is to show off our CSS style by<br>
                creating a simple website that includes the following:
            </p>
        </div>
        <div class="list-layout">
            <h3><u>CSS Properties</u></h3>
            <ul class="format-ul">
                <li>class attribute</li>
                <li>class selector</li>
                <li>id attribute</li>
                <li>id selector</li>
                <li>role attribute</li>
                <li>attribute selectors</li>
                <li>font family</li>
                <li>font size</li>
                <li>font style</li>
                <li>font variant</li>
                <li>font weight</li>
                <li>font property shorthand</li>
                <li>text align</li>
                <li>text decoration</li>
                <li>line height</li>
                <li>color (in a few ways)</li>
                <li>border and shorthand</li>
                <li>padding and shorthand</li>
                <li>margin and shorthand</li>
            </ul>
        </div>
    </body>
</html>